<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>si-simple-schema</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="assets/js/search.js" data-base=".">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="index.html" class="title">si-simple-schema</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="globals.html">Globals</a>
				</li>
			</ul>
			<h1> si-simple-schema</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Classes</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-class"><a href="classes/simpleschema.html" class="tsd-kind-icon">Simple<wbr>Schema</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface"><a href="interfaces/buildschemaoptions.html" class="tsd-kind-icon">Build<wbr>Schema<wbr>Options</a></li>
								<li class="tsd-kind-interface tsd-has-type-parameter"><a href="interfaces/definition.html" class="tsd-kind-icon">Definition</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/modelschema.html" class="tsd-kind-icon">Modelschema</a></li>
								<li class="tsd-kind-interface tsd-has-type-parameter"><a href="interfaces/named.html" class="tsd-kind-icon">Named</a></li>
								<li class="tsd-kind-interface tsd-has-type-parameter"><a href="interfaces/schemaitems.html" class="tsd-kind-icon">Schema<wbr>Items</a></li>
								<li class="tsd-kind-interface tsd-is-not-exported"><a href="interfaces/testcases.html" class="tsd-kind-icon">Test<wbr>Cases</a></li>
								<li class="tsd-kind-interface"><a href="interfaces/validationoutput.html" class="tsd-kind-icon">Validation<wbr>Output</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Type aliases</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-type-alias"><a href="globals.html#dialects" class="tsd-kind-icon">Dialects</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#technology" class="tsd-kind-icon">Technology</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#types" class="tsd-kind-icon">Types</a></li>
								<li class="tsd-kind-type-alias"><a href="globals.html#mapper" class="tsd-kind-icon">mapper</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-is-not-exported"><a href="globals.html#addnonstringrules" class="tsd-kind-icon">add<wbr>Non<wbr>String<wbr>Rules</a></li>
								<li class="tsd-kind-function tsd-is-not-exported"><a href="globals.html#addstringrules" class="tsd-kind-icon">add<wbr>String<wbr>Rules</a></li>
								<li class="tsd-kind-function"><a href="globals.html#buildschema" class="tsd-kind-icon">build<wbr>Schema</a></li>
								<li class="tsd-kind-function"><a href="globals.html#joimap" class="tsd-kind-icon">joi<wbr>Map</a></li>
								<li class="tsd-kind-function"><a href="globals.html#sqlmap" class="tsd-kind-icon">sql<wbr>Map</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Type aliases</h2>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="dialects" class="tsd-anchor"></a>
					<h3>Dialects</h3>
					<div class="tsd-signature tsd-kind-icon">Dialects<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"mssql"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"mysql"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"oracle"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"postgres"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"sqlite"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ModelSchema.ts:46</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="technology" class="tsd-anchor"></a>
					<h3>Technology</h3>
					<div class="tsd-signature tsd-kind-icon">Technology<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"sql"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ModelSchema.ts:3</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="types" class="tsd-anchor"></a>
					<h3>Types</h3>
					<div class="tsd-signature tsd-kind-icon">Types<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">StringConstructor</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">NumberConstructor</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">DateConstructor</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">BooleanConstructor</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"String"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Number"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Date"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Boolean"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"Integer"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ModelSchema.ts:1</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-type-alias">
					<a name="mapper" class="tsd-anchor"></a>
					<h3>mapper</h3>
					<div class="tsd-signature tsd-kind-icon">mapper<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">"joi"</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">"sql"</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in src/ModelSchema.ts:2</li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-is-not-exported">
					<a name="addnonstringrules" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> add<wbr>Non<wbr>String<wbr>Rules</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">add<wbr>Non<wbr>String<wbr>Rules<span class="tsd-signature-symbol">(</span>r<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">NumberSchema</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">DateSchema</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">BooleanSchema</span>, value<span class="tsd-signature-symbol">: </span><a href="interfaces/schemaitems.html" class="tsd-signature-type">SchemaItems</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">NumberSchema</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">DateSchema</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">BooleanSchema</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/joiMap.ts:54</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>r: <span class="tsd-signature-type">NumberSchema</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">DateSchema</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">BooleanSchema</span></h5>
								</li>
								<li>
									<h5>value: <a href="interfaces/schemaitems.html" class="tsd-signature-type">SchemaItems</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">NumberSchema</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">DateSchema</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">BooleanSchema</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-is-not-exported">
					<a name="addstringrules" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> add<wbr>String<wbr>Rules</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">add<wbr>String<wbr>Rules<span class="tsd-signature-symbol">(</span>r<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">StringSchema</span>, value<span class="tsd-signature-symbol">: </span><a href="interfaces/schemaitems.html" class="tsd-signature-type">SchemaItems</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">StringSchema</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/joiMap.ts:43</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>r: <span class="tsd-signature-type">StringSchema</span></h5>
								</li>
								<li>
									<h5>value: <a href="interfaces/schemaitems.html" class="tsd-signature-type">SchemaItems</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">StringSchema</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="buildschema" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> build<wbr>Schema</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">build<wbr>Schema<span class="tsd-signature-symbol">(</span>obj<span class="tsd-signature-symbol">: </span><a href="interfaces/modelschema.html" class="tsd-signature-type">Modelschema</a>, options<span class="tsd-signature-symbol">?: </span><a href="interfaces/buildschemaoptions.html" class="tsd-signature-type">BuildSchemaOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">SchemaMap</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">object</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/buildSchema.ts:9</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>obj: <a href="interfaces/modelschema.html" class="tsd-signature-type">Modelschema</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> options: <a href="interfaces/buildschemaoptions.html" class="tsd-signature-type">BuildSchemaOptions</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">SchemaMap</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">object</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="joimap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> joi<wbr>Map</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">joi<wbr>Map<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><a href="interfaces/schemaitems.html" class="tsd-signature-type">SchemaItems</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">StringSchema</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">NumberSchema</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">DateSchema</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">BooleanSchema</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/joiMap.ts:4</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <a href="interfaces/schemaitems.html" class="tsd-signature-type">SchemaItems</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">StringSchema</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">NumberSchema</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">DateSchema</span>
								<span class="tsd-signature-symbol"> | </span>
								<span class="tsd-signature-type">BooleanSchema</span>
							</h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function">
					<a name="sqlmap" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagConst">Const</span> sql<wbr>Map</h3>
					<ul class="tsd-signatures tsd-kind-function">
						<li class="tsd-signature tsd-kind-icon">sql<wbr>Map<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><a href="interfaces/schemaitems.html" class="tsd-signature-type">SchemaItems</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span>, dialect<span class="tsd-signature-symbol">?: </span><a href="globals.html#dialects" class="tsd-signature-type">Dialects</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="interfaces/definition.html" class="tsd-signature-type">Definition</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in src/sqlMap.ts:3</li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <a href="interfaces/schemaitems.html" class="tsd-signature-type">SchemaItems</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> dialect: <a href="globals.html#dialects" class="tsd-signature-type">Dialects</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="interfaces/definition.html" class="tsd-signature-type">Definition</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals current ">
						<a href="globals.html"><em>Globals</em></a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class">
						<a href="classes/simpleschema.html" class="tsd-kind-icon">Simple<wbr>Schema</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/buildschemaoptions.html" class="tsd-kind-icon">Build<wbr>Schema<wbr>Options</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="interfaces/definition.html" class="tsd-kind-icon">Definition</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/modelschema.html" class="tsd-kind-icon">Modelschema</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="interfaces/named.html" class="tsd-kind-icon">Named</a>
					</li>
					<li class=" tsd-kind-interface tsd-has-type-parameter">
						<a href="interfaces/schemaitems.html" class="tsd-kind-icon">Schema<wbr>Items</a>
					</li>
					<li class=" tsd-kind-interface tsd-is-not-exported">
						<a href="interfaces/testcases.html" class="tsd-kind-icon">Test<wbr>Cases</a>
					</li>
					<li class=" tsd-kind-interface">
						<a href="interfaces/validationoutput.html" class="tsd-kind-icon">Validation<wbr>Output</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#dialects" class="tsd-kind-icon">Dialects</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#technology" class="tsd-kind-icon">Technology</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#types" class="tsd-kind-icon">Types</a>
					</li>
					<li class=" tsd-kind-type-alias">
						<a href="globals.html#mapper" class="tsd-kind-icon">mapper</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#addnonstringrules" class="tsd-kind-icon">add<wbr>Non<wbr>String<wbr>Rules</a>
					</li>
					<li class=" tsd-kind-function tsd-is-not-exported">
						<a href="globals.html#addstringrules" class="tsd-kind-icon">add<wbr>String<wbr>Rules</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#buildschema" class="tsd-kind-icon">build<wbr>Schema</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#joimap" class="tsd-kind-icon">joi<wbr>Map</a>
					</li>
					<li class=" tsd-kind-function">
						<a href="globals.html#sqlmap" class="tsd-kind-icon">sql<wbr>Map</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="assets/js/search.js"><' + '/script>');</script>
</body>
</html>